# hack-marvel

./: .gitignore  README.md  pom.xml
hack-captain-america/: pom.xml
hack-captain-america/src/main/java/com/captain_america/: HackCaptainAmericaApplication.java
hack-captain-america/src/main/java/com/captain_america/controller/: TblUserController.java
hack-captain-america/src/main/java/com/captain_america/dataobject/: TblUserDO.java
hack-captain-america/src/main/java/com/captain_america/mapper/: TblUserMapper.java
hack-captain-america/src/main/java/com/captain_america/repository/: TblUserRepository.java
hack-captain-america/src/main/java/com/captain_america/service/: TblUserService.java
hack-captain-america/src/main/java/com/captain_america/service/impl/: TblUserServiceImpl.java
hack-captain-america/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
hack-captain-america/src/main/resources/templates/: user-detail.html
hack-hulk/: pom.xml
hack-hulk/src/main/java/com/hulk/: HackHulkApplication.java
hack-hulk/src/main/java/com/hulk/hbase/: MemberDO.java  MemberRepository.java  MemberRepositoryImpl.java
hack-hulk/src/main/java/com/hulk/kafka/: KafkaMessageConsumer.java  KafkaMessageDO.java  KafkaMessageProducer.java
hack-hulk/src/main/resources/: application-context.xml  application.properties
hack-spider-man/: pom.xml
hack-spider-man/src/main/java/com/spider_man/: HackSpiderManApplication.java
hack-spider-man/src/main/java/com/spider_man/spiders/: ChinaAdministrativeDivisionCodeSpider.java
